<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="website icon" type="jpg" href="homepicture.jpg">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="website.css">
    <style>
        /* @import url(website.css); */
        @media (max-width:405px) {
            .work-to .details{
                width: 100%;
            }
        }
    

        @media (max-width:369px) {
            .title{
                grid-template-columns: repeat(3, 1fr);
            }
            .flag{
                width: 80%;
                height: 50px;
                margin-top: 0px 0px;
                padding: 0px 0px;
                background-size: cover;
                background-position: center;
                justify-items: end;
                align-items: end;

            }
        }

        @media (max-width:350px) {
            .title{
                grid-template-columns: repeat(2, 1fr);
            }
            #nnew{
                width: fit-content;
                height: fit-content;
                padding: 7px 20px;
                margin: 0px 0px;
                text-align: center;
            }
            .title .forecast{
                margin-bottom: 0px;
            }
            .flag{
                width: 80%;
                height: 50px;
                margin-top: 0px 0px;
                padding: 0px 0px;
                background-size: cover;
                background-position: center;
            }

        }
        
        @media (max-width:360px) {
            .work-to .details{
                width: 100%;
            }
            .work-to .details p:nth-child(1){
                font-size: 30px;
            }
            .work-to .details p:nth-child(2){
                font-size: 25px;
            }
        }
           @media (max-width:320px) {
            .work-to .details{
                width: 100%;
            }
            .cover i{
                margin-left: 0px;
                left: 20px;
            }
            .work-to .details p:nth-child(1){
                font-size: 20px;
            }
            .work-to .details p:nth-child(2){
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
  <div class="parent">
    <div class="cover">
    <div class="head">
      <div class="bryt">
          <div class="studio">
              <p>Bryt Studios</p>
              <div class="dot"></div>
          </div>
          <p class="web">WEBSITE & BRAND DESIGN</p>
      </div>
    </div>

    <div class="right">
      <input type="checkbox" id="toggle" hidden />
      
      <label for="toggle" class="toggle-icon">
        <i class="fa fa-bars"></i>
      </label>

      <a class="chat-btn" href="https://wa.me/+2348134891064?text=Hello,%20*BrytStudios*%20I%20am%20coming%20from%20your%20website,%20I%20Need%20A%20Design.%20">Let's Talk</a>

      <div class="sidebar">
        <div class="head">
            <div class="bryt">
                <div class="studio">
                    <p>Bryt Studios</p>
                    <div class="dot"></div>
                </div>
                <p class="web">WEBSITE & BRAND DESIGN</p>
            </div>
        </div>
        
            <div class="buzz">
                <div class="box">Site Map</div>
                <label for="toggle" class="close-btn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </label>
            </div>
            <div class="control">
                <a href="index.html">Home</a>
                <a href="website.html">Web Design</a>
                <a href="brand.html">Brand Design</a>
                <a href="maintenance.html">Maintenance</a>
            </div>
      </div>

      <div class="overlay"></div>
    </div>
    </div>
    <div class="main">
        <h1>Recent Designs</h1>
        <p class="here" id="here">Here is where some series of our most recent projects are posted.</p>
        <p class="d-none" id="here2">Here is where some series of,</p>
        <p class="d-none" id="here2">our most recent projects are posted.</p>
        <p class="new">New projects are added every month</p>

        <!-- projects  -->
         <div class="recent">
            <div class="web-link">
                <div class="inn-web">
                    <img src="weather.png" alt="" srcset="">
                </div>
                 <div class="title">
                    <p>Forecast</p>
                    <p>WEATHER</p>
                    <p id="nnew">NEW</p>
                    <div class="flag"></div>
                 </div>

                 <div class="text">
                    <p>
                       Check accurate local weather forecasts with real-time updates on temperature, rainfall, and wind for your current location.
                    </p>
                 </div>
                 <div class="span">
                  <a href="https://forecast-ebon.vercel.app/">Visit website</a>
                  <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                 </div>
            </div>

              <!-- 2nd second website  -->   

              <!-- <div class="web-link" id="web2">
                <div class="inn-web">
                    <img src="weather.png" alt="" srcset="">
                </div>
                 <div class="title">
                  <p>Forecast</p>
                  <p>WEATHER</p>
                  <p>NEW</p>
                  <div class="flag"></div>
                 </div>

                 <div class="text">
                    <p>
                       Check accurate local weather forecasts with real-time updates on temperature, rainfall, and wind for your current location.
                    </p>
                 </div>
                 <div class="span">
                  <a href="https://https://forecast-web-chi.vercel.app/">Visit website</a>
                  <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                 </div>
            </div>   -->

              <!-- 2nd second website  -->            
              
              <!-- 3rd second role  -->

                 <!-- <div class="web-link" id="web3">
                <div class="inn-web">
                    <img src="weather.png" alt="" srcset="">
                </div>
                 <div class="title">
                  <p>Forecast</p>
                  <p>WEATHER</p>
                  <p>NEW</p>
                  <div class="flag"></div>
                 </div>

                 <div class="text">
                    <p>
                       Check accurate local weather forecasts with real-time updates on temperature, rainfall, and wind for your current location.
                    </p>
                 </div>
                 <div class="span">
                  <a href="https://https://forecast-web-chi.vercel.app/">Visit website</a>
                  <span><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                 </div>
            </div> -->

              <!-- 3rd second role  -->
              
         </div>
        <!-- projects  -->
    </div>
    <div class="work-to">
        <div class="figs">
        <!-- <div class="img"><img src="homepicture.jpg" alt=""></div> -->
        <div class="bryt" id="brry">
            <div class="studio">
                <p>Bryt Studios</p>
                <div class="dot"></div>
            </div>
            <p class="web">WEBSITE & BRAND DESIGN</p>
        </div>
        <div class="letter">
            <p>Let's work</p>
            <p>together</p>
        </div>
      </div>
      <div class="details">
            <p>Say Connect :)®</p>
            <p>info@brytStudios.com</p>
            <p>We are not just a Design Agency, we are originally branded to deliver high end quality designs.</p>
      </div>

    </div>

</div>

<div class="buttons">
    <div class="butt-carrier1">
        <a href="">Send us a Message</a>
        <a href="">Whatsapp Chat</a>
    </div>
    <div class="butt-carrier2">
        <a href="">Call</a>
        <a href="">Instagram</a>
        <a href="">Home</a>
        <a href="">X/Twitter</a>
    </div>
</div>

<div class="hidden" id="footer">
  <marquee behavior="" direction="">
      <ul>
          <li><a href="">Bryt Studios</a></li>
          <li><a href="">Web Developer & Brand Designer</a></li>
          <li><a href="">Logo Design</a></li>
      </ul>
  </marquee>
    <p>&copy; BrytStudios All Right Reserved 2025</p>
</div> 
</body>
</html>